/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "paths": {
      "~assets/*": [
        "src/assets/*"
      ],
      "~services/*": [
        "src/app/services/*"
      ],
      "~models/*": [
        "src/app/models/*"
      ],
      "~components/*": [
        "src/app/components/*"
      ],
      "~utils/*": [
        "src/app/utils/*"
      ],
      "~utils": [
        "src/app/utils"
      ],
      "~environment": [
        "src/environments/environment.ts"
      ]
    },
    "lib": [
      "ES2022",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
